{
  "name": "RateEstate",
  "version": "2.5.1",
  "private": true,
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "4.4.1",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-prettier": "2.1.2",
    "eslint-plugin-react": "7.1.0",
    "eslint-plugin-react-native": "3.0.1",
    "flow-bin": "0.52.0",
    "flow-typed": "2.1.5",
    "husky": "0.14.3",
    "jest": "20.0.4",
    "jest-expo": "25.0.0",
    "prettier": "1.5.3",
    "react-test-renderer": "16.3.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "color": "1.0.3",
    "firebase": "^5.9.4",
    "lodash": "4.13.1",
    "moment": "2.13.0",
    "native-base": "^2.6.1",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-autocomplete": "^0.4.0",
    "react-native-autocomplete-input": "^3.6.0",
    "react-native-elements": "^0.19.1",
    "react-native-floating-labels": "^1.1.7",
    "react-native-form-validator": "^0.2.0",
    "react-native-image-picker": "^0.26.10",
    "react-native-image-zoom-viewer": "^2.2.13",
    "react-native-ios-picker": "^1.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.6.0",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-maps": "^0.21.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-material-kit": "^0.5.1",
    "react-native-modal": "^6.1.0",
    "react-native-orientation": "^3.1.3",
    "react-native-picker-select": "^3.1.3",
    "react-native-sectioned-multi-select": "^0.5.0",
    "react-native-simple-picker": "^3.1.1",
    "react-native-slider": "^0.11.0",
    "react-native-slideshow": "^1.0.1",
    "react-native-sqlite-storage": "^3.3.4",
    "react-native-star-rating": "^1.0.9",
    "react-native-swipeable-parallax-carousel": "^1.1.0",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.6.1",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "sum-product": "^1.0.0"
  }
}
